cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0e99e3d84fde986eb9b422c8b0184a0af2f854ddaab29042dc9dce9ec5c94c41

name:           import-plugin
version:        0.0.1.0
description:    A compiler plugin to set a custom prelude.
category:       Plugin
homepage:       https://github.com/kframework/kore#readme
bug-reports:    https://github.com/kframework/kore/issues
author:         Thomas Tuegel
maintainer:     thomas.tuegel@runtimeverification.com
copyright:      2020 Runtime Verification Inc
license:        NCSA
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/kframework/kore

library
  exposed-modules:
      Import
  other-modules:
      Import.Options
  hs-source-dirs:
      src
  default-extensions: BangPatterns ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DerivingVia DuplicateRecordFields EmptyCase ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses NamedFieldPuns OverloadedStrings PatternSynonyms RankNTypes ScopedTypeVariables StandaloneDeriving TypeApplications TypeFamilies TypeOperators TypeSynonymInstances ViewPatterns
  ghc-options: -fno-ignore-asserts -Wall -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wpartial-fields -Wredundant-constraints -Wmissing-export-lists
  build-depends:
      base >=4.7
    , ghc >=8.6
    , lens >=4.17
    , optparse-applicative >=0.14
  default-language: Haskell2010
